<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloExame.css">
    <title>Clara</title>

</head>

<body>
    <header>
        <h1>A pesca fluvial</h1>
        <h1>en Galicia</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a class="icon-fogar" href="index.html"><span> Inicio</span></a></li>
                <li><a class="icon-normativa" href="normativa.html"><span> Normativa</span></a></li>
                <li><a class="icon-equipo" href="index.html"><span> Equipo</span></a></li>
                <li><a class="icon-guias" href="index.html"><span> Guias de pesca</span></a></li>
                <li><a class="icon-galeria" href="index.html"><span> Galeria</span></a></li>
            </ul>

        </nav>

        <article>
            <div class="galeria">
                <div class="grid-item" style="background-image: url('imaxes/imaxe1.jpg')"></div>
                <div class="grid-item" style="background-image: url('imaxes/imaxe2.jpg')"></div>
                <div class="grid-item" style="background-image: url('imaxes/imaxe3.jpg')"></div>
                <div class="grid-item" style="background-image: url('imaxes/imaxe4.jpg')"></div>
                <div class="grid-item" style="background-image: url('imaxes/imaxe5.jpg')"></div>
                <div class="grid-item" style="background-image: url('imaxes/imaxe6.jpg')"></div>
            </div>

        </article>
        <aside>
            <h3>Inicio de sesión</h3>
            <input type="text" class="inputtext" placeholder="Nombre de usuario">
            <input type="password" class="inputtext" placeholder="Contrasinal">
            <button type="submit">Iniciar sesión</button>
        </aside>
    </section>

    <footer>
        <h3>Coida os rios</h3>
        <h4>Se respetuoso</h4>
    </footer>


</body>

</html>