<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloExame.css">
    <title>Clara</title>

    

</head>

<body>
    <header>
        <h1>A pesca fluvial</h1>
        <h1>en Galicia</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a class="icon-fogar" href="index.html"><span> Inicio</span></a></li>
                <li><a class="icon-normativa" href="normativa.html"><span> Normativa</span></a></li>
                <li><a class="icon-equipo" href="index.html"><span> Equipo</span></a></li>
                <li><a class="icon-guias" href="index.html"><span> Guias de pesca</span></a></li>
                <li><a class="icon-galeria" href="index.html"><span> Galeria</span></a></li>
            </ul>

        </nav>

        <article>
            <div class="caja">
                <div class="normativa">
                    <p>CONSELLERÍA DE MEDIO AMBIENTE, TERRITORIO E VIVENDA</p>
                    <p></p>
                    <p>ORDE do 10 de febreiro de 2023 pola que se establecen as normas de pesca nas augas
                        continentais da Comunidade Autónoma de Galicia durante a tempada de 2023.</p>
                    <p></p>
                    <p>O artigo 58 da Lei 2/2021, do 8 de xaneiro, de pesca continental de Galicia, establece que
                        por medio da orde anual de pesca continental, a consellería competente en materia de pesca
                        continental establecerá, para cada tempada, as normas específicas de
                        pesca das distintas especies pescables que habitan as augas continentais de Galicia, adoptará os
                        réximes especiais que se coiden pertinentes en determinados tramos de auga e aprobará as
                        modificacións e as revisións dos plans técnicos de xestión dos
                        recursos piscícolas que sexan necesarias.</p>
                    <p></p>
                    <p>O mesmo artigo tamén indica que as normas específicas de pesca fixarán as épocas hábiles,
                        os tamaños mínimos, as cotas de captura, os cebos e as modalidades de pesca para cada especie en
                        todas as augas continentais da Comunidade Autónoma, sen prexuízo
                        do disposto nas normas específicas para cada tramo de auga.</p>
                    <p></p>
                    <p>En virtude do anterior, en concordancia co disposto no artigo 27.15 do Estatuto de
                        autonomía, e en uso das atribucións que me confire a Lei 1/1983, do 22 de febreiro, de normas
                        reguladoras da Xunta e a súa Presidencia,</p>
                    <p></p>
                    <p>DISPOÑO:</p>
                    <p></p>
                    <p>Artigo 1. Normas para a pesca do salmón</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>a) Coutos de Betanzos e A Frieira: do 1 de maio ao 31 de xullo. Poderá adiantarse o remate
                        da tempada en función das cotas de captura que se establecen máis adiante.</p>
                    <p></p>
                    <p>b) Coutos de Pontevea, Santeles, Sinde, Ximonde, A Pontenova (lotes 1, 2 e 3), Celeiro e
                        Salmeán: do 1 de maio ao 30 de xuño. Poderá adiantarse o remate da tempada en función das cotas
                        de
                        captura que se establecen máis adiante.</p>
                    <p></p>
                    <p>c) Coutos do río Eo compartidos con Asturias (lotes 4 e 5 da Pontenova, lotes 2 e 3 de San
                        Tirso e lotes 4 a 9 de Abres; no sucesivo, río Eo compartido): do 1 de maio ao 30 de xuño.</p>
                    <p></p>
                    <p>d) Outras masas de auga: non se autoriza a captura do salmón.</p>
                    <p></p>
                    <p>2. Dimensións mínimas e cotas de captura.</p>
                    <p></p>
                    <p>a) Para os efectos do disposto no artigo 31 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, e no 71 do Regulamento de ordenación da pesca fluvial e dos ecosistemas
                        acuáticos continentais (Decreto 130/1997, do 14 de maio), fíxase unha
                        dimensión mínima de 40 cm. No río Eo compartido a dimensión mínima fíxase en 45 cm.</p>
                    <p></p>
                    <p>b) Cota de captura por persoa e xornada: un exemplar.</p>
                    <p></p>
                    <p>c) Cotas anuais de captura: 5 no río Mandeo, 15 no río Masma, 8 no río Miño, 10 no couto de
                        Salmeán e 30 no río Ulla. No resto dos coutos autorizados no río Eo non se establece cota anual
                        de
                        captura.</p>
                    <p></p>
                    <p>3. Engados.</p>
                    <p></p>
                    <p>a) Engados artificiais autorizados: mosca artificial, culleriña e peixes artificiais ou
                        semellantes.</p>
                    <p></p>
                    <p>No río Eo compartido, a partir do 1 de xuño prohíbense a culleriña, o devón e mais os
                        peixes artificiais e semellantes. A partir do 16 de xuño só se permite a mosca artificial.</p>
                    <p></p>
                    <p>b) Engados naturais autorizados: miñoca e quisquilla. Só se poderán empregar con anzois de
                        dimensións maiores ou iguais aos que se sinalan no anexo I desta orde.</p>
                    <p></p>
                    <p>No río Eo compartido, a partir do 16 de xuño prohíbense os engados naturais.</p>
                    <p></p>
                    <p>4. Prescricións especiais para as capturas de salmón.</p>
                    <p></p>
                    <p>As capturas accidentais, as capturas fóra da tempada hábil, as capturas de exemplares de
                        dimensión menor que a mínima e mais as capturas en tramos de pesca sen morte terán que ser
                        devoltas
                        á auga con rapidez, mantendo o peixe na auga mentres se libera
                        do engado e podéndose valer dunha sacadeira, pero nunca deberá ser suspendido verticalmente
                        suxeitándoo pola cola; de ser preciso, cortarase a sedela para liberar o peixe.</p>
                    <p></p>
                    <p>En todos os salmóns capturados se comprobará a existencia de micromarcas magnéticas na
                        cartilaxe nasal no momento de seren precintados e guiados.</p>
                    <p></p>
                    <p>Dado que os salmóns micromarcados proceden das repoboacións efectuadas pola Administración
                        galega ou por outras administracións españolas ou estranxeiras, débense recuperar as micromarcas
                        mediante a extracción do fragmento da cartilaxe nasal en que se
                        atope a citada micromarca magnética. Nestes casos, deberase prestar a colaboración necesaria e
                        permitir a permanencia do salmón no centro de precintaxe o tempo necesario para recuperar a
                        micromarca magnética propiedade da Administración autora da
                        repoboación.</p>
                    <p></p>
                    <p>5. Doazón de salmóns do río Ulla para reprodución ou marcación.</p>
                    <p></p>
                    <p>Co obxecto de colaborar na mellora da poboación do salmón no río Ulla, cando se capture un
                        salmón nos coutos de Ximonde ou Santeles, poderá doarse voluntariamente ao Servizo de Patrimonio
                        Natural de Pontevedra para destinalo á reprodución artificial na
                        piscifactoría de Carballedo ou á marcación e seguimento da súa migración no río Ulla. Para iso,
                        antes de iniciar a xornada de pesca, a persoa deberá comunicar a súa vontade de doar un salmón
                        na
                        Estación Ictiolóxica de Ximonde (centro de precintaxe)
                        ou poñerse en contacto co teléfono 608 75 10 78. Tras a captura do salmón, o persoal do Servizo
                        de
                        Patrimonio Natural decidirá se acepta a doazón en función do estado do exemplar e de como se
                        desenvolveu a captura.</p>
                    <p></p>
                    <p>En caso de aceptarse a doazón, cada salmón doado descontarase da cota anual de captura do
                        río Ulla e, se esta cota non se superou, quen doe o salmón poderá seguir pescando nesa mesma
                        xornada
                        un salmón máis. Despois de pescar este segundo exemplar, dóese
                        ou non, non poderá seguir pescando salmóns, pero si reos.</p>
                    <p></p>
                    <p>Artigo 2. Normas para a pesca do reo</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>a) Coutos de Betanzos, Noia, Noval, Ombre, Padrón, A Ponte do Porto, Ribeiras, Segade,
                        Traba, Xuvia e Lambre: do 1 de maio ao 30 de setembro.</p>
                    <p></p>
                    <p>b) Coutos de Ponte Arnelas, Pontevea, Santeles, Sinde e Ximonde: do 1 de maio ao 31 de
                        agosto.</p>
                    <p></p>
                    <p>c) Río Eo compartido: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>d) Zonas de desembocadura (anexo I da Lei 2/2021, do 8 de xaneiro, de pesca continental de
                        Galicia): non se autoriza a captura do reo.</p>
                    <p></p>
                    <p>e) Outras masas de auga: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>2. Dimensións mínimas e cotas de captura.</p>
                    <p></p>
                    <p>a) Para os efectos do disposto no artigo 31 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, e no 71 do Regulamento de ordenación da pesca fluvial e dos ecosistemas
                        acuáticos continentais (Decreto 130/1997, do 14 de maio), fíxase unha
                        dimensión mínima de 35 cm.</p>
                    <p></p>
                    <p>b) Cota de captura por persoa e xornada: 2 exemplares.</p>
                    <p></p>
                    <p>c) No río Eo compartido, a dimensión mínima é de 25 cm e a cota de captura é de 2 reos por
                        persoa e xornada.</p>
                    <p></p>
                    <p>3. Engados.</p>
                    <p></p>
                    <p>a) Engados artificiais autorizados: mosca artificial, culleriña, risco e peixes artificiais
                        e semellantes.</p>
                    <p></p>
                    <p>b) Engados naturais autorizados: todos os engados naturais, agás todo tipo de ovas de
                        peixes e o peixe natural. Os engados naturais só poderán empregarse con anzois de dimensións
                        maiores
                        ou iguais ás que se sinalan no anexo I desta orde.</p>
                    <p></p>
                    <p>c) Prescricións especiais para engados artificiais nas masas de auga salmoneiras do anexo
                        III, incluídos os coutos de salmón: a culleriña terá un tamaño máximo de 6,5 cm medidos entre a
                        argola superior e a curvatura do anzol.</p>
                    <p></p>
                    <p>d) Prescricións especiais para engados naturais nas masas de auga salmoneiras do anexo III:
                        queda prohibido o uso de engados naturais, agás para a pesca do salmón nos seus coutos.</p>
                    <p></p>
                    <p>e) No río Eo compartido, a partir do 1 de xuño prohíbense a culleriña, o devón e mais os
                        peixes artificiais e semellantes. A partir do 16 de xuño só se permite a mosca artificial.</p>
                    <p></p>
                    <p>Artigo 3. Normas para a pesca da troita</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>a) Masas de auga salmoneiras do anexo III desta orde, agás río Eo compartido: do 1 de maio
                        ao 31 de xullo.</p>
                    <p></p>
                    <p>b) Río Eo compartido: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>c) Masas de auga de reo do anexo IV desta orde: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>d) Cabeceiras de ríos de montaña do anexo V desta orde: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>e) Coutos de pesca intensiva: do 19 de marzo ao 30 de setembro.</p>
                    <p></p>
                    <p>f) Outras masas de auga: do 19 de marzo ao 31 de xullo.</p>
                    <p></p>
                    <p>g) Zonas de desembocadura (anexo I da Lei 2/2021, do 8 de xaneiro, de pesca continental de
                        Galicia): non se autoriza a captura da troita común.</p>
                    <p></p>
                    <p>h) Nos coutos con convenio cunha entidade colaboradora, prolongarase a tempada de pesca ata
                        o 30 de setembro na modalidade de pesca sen morte, nos termos recollidos no artigo 16 desta
                        orde.
                    </p>
                    <p></p>
                    <p>2. Dimensións mínimas e cotas de captura.</p>
                    <p></p>
                    <p>a) Para os efectos do disposto no artigo 31 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, e no 71 do Regulamento de ordenación da pesca fluvial e dos ecosistemas
                        acuáticos continentais (Decreto 130/1997, do 14 de maio), fíxase unha
                        dimensión mínima de 19 cm con carácter xeral, sen prexuízo das normas específicas que se
                        establecen
                        neste mesmo artigo para determinadas masas de auga.</p>
                    <p></p>
                    <p>Cota máxima de captura por persoa e xornada: 6 exemplares, sen prexuízo das normas
                        específicas que se establecen neste mesmo artigo para determinadas masas de auga.</p>
                    <p></p>
                    <p>b) Río Eo compartido: dimensión mínima de 25 cm e cota de 4 troitas por persoa e xornada.
                    </p>
                    <p></p>
                    <p>c) Normas específicas en masas de auga do anexo VI: dimensión mínima de 21 cm e cota de 4
                        exemplares por persoa e xornada.</p>
                    <p></p>
                    <p>d) Normas específicas en toda a masa de auga dos encoros dos anexos VII e VIII: dimensión
                        mínima 23 cm e cota de 3 exemplares por persoa e xornada.</p>
                    <p></p>
                    <p>e) Normas específicas nos coutos de pesca: no anexo XII recóllense as dimensións mínimas e
                        as cotas de captura específicas de cada couto de pesca.</p>
                    <p></p>
                    <p>f) Nunha masa de auga concreta non se poderá estar en posesión de troitas de menor tamaño
                        que o autorizado, mesmo cando fosen pescadas noutro lugar, agás no caso de que se estea de paso,
                        con
                        todos os aparellos e engados recollidos e, se é o caso, as canas
                        pregadas.</p>
                    <p></p>
                    <p>g) Nos ríos en que haxa troita e mais reo só se poderá capturar un número de pezas igual ao
                        da cota da troita, sen que o número de reos supere a súa propia cota.</p>
                    <p></p>
                    <p>3. Engados.</p>
                    <p></p>
                    <p>a) Engados artificiais autorizados: mosca artificial, culleriña e peixes artificiais e
                        semellantes.</p>
                    <p></p>
                    <p>b) Engados naturais autorizados: todos os engados naturais, agás todo tipo de ovas de
                        peixes e o peixe natural. Os engados naturais só se poderán empregar con anzois de dimensións
                        maiores ou iguais ás que se sinalan no anexo I desta orde.</p>
                    <p></p>
                    <p>c) Prescricións especiais para engados artificiais nas masas de auga salmoneiras do anexo
                        III, incluídos os coutos de salmón: a culleriña terá un tamaño máximo de 6,5 cm medidos entre a
                        argola superior e a curvatura do anzol.</p>
                    <p></p>
                    <p>d) Prescricións especiais para engados naturais nas masas de auga salmoneiras do anexo III:
                        queda prohibido o uso de engados naturais, agás para a pesca do salmón nos seus coutos.</p>
                    <p></p>
                    <p>e) No río Eo compartido, a partir do 1 de xuño prohíbense a culleriña, o devón e mais os
                        peixes artificiais e semellantes. A partir do 16 de xuño só se permite a mosca artificial.</p>
                    <p></p>
                    <p>f) No anexo IX establécense as masas de auga en que se prohibe o engado natural a partir do
                        1 de xullo.</p>
                    <p></p>
                    <p>g) Outras prescricións especiais para engados naturais recóllense nos réximes especiais do
                        anexo XIV.</p>
                    <p></p>
                    <p>Artigo 4. Normas para a pesca dos ciprínidos autóctonos</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>a) Masas de auga salmoneiras do anexo III desta orde: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>b) Masas de auga de reo do anexo IV desta orde: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>c) Cabeceiras de ríos de montaña do anexo V desta orde: do 1 de maio ao 31 de xullo.</p>
                    <p></p>
                    <p>d) Encoros do anexo VIII: todo o ano.</p>
                    <p></p>
                    <p>e) Outras masas de auga: do 19 de marzo ao 31 de xullo.</p>
                    <p></p>
                    <p>2. Engados.</p>
                    <p></p>
                    <p>a) Engados artificiais autorizados: mosca artificial, culleriña e peixes artificiais.</p>
                    <p></p>
                    <p>b) Engados naturais autorizados: todos os engados naturais, agás todo tipo de ovas de
                        peixes e o peixe natural. Os engados naturais só se poderán empregar con anzois de dimensións
                        maiores ou iguais ás que se sinalan no anexo I desta orde.</p>
                    <p></p>
                    <p>c) Con carácter xeral prohíbense aqueles engados e tamaños de anzol prohibidos para salmón
                        ou reo na mesma masa de auga e no mesmo período.</p>
                    <p></p>
                    <p>d) Autorízase cebar as augas para a captura de ciprínidos nos encoros do anexo VIII. Esta
                        ceba poderase realizar con engados vexetais ou pensos. Cando se trate de adestramentos e
                        campionatos
                        oficiais, poderase empregar o asticot con autorización expresa
                        do servizo provincial de Patrimonio Natural correspondente.</p>
                    <p></p>
                    <p>e) Fóra da tempada hábil de salmónidos, nos tramos de encoros delimitados no anexo X,
                        poderanse empregar anzois de calquera tamaño para a captura de ciprínidos con engados vexetais
                        ou
                        asticot, e quedan prohibidos outros engados.</p>
                    <p></p>
                    <p>f) Máximo de dous anzois por cana, con carácter xeral, para ciprínidos nos encoros do anexo
                        VIII.</p>
                    <p></p>
                    <p>Artigo 5. Normas para a pesca da sabella (Alosa fallax)</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>a) Tramo do río Ulla comprendido entre a presa de Couso e a desembocadura: do 1 de maio ao
                        11 de xuño.</p>
                    <p></p>
                    <p>b) Outras masas de auga: non se autoriza a captura da sabella.</p>
                    <p></p>
                    <p>2. Dimensións mínimas e cotas de captura.</p>
                    <p></p>
                    <p>a) Para os efectos do disposto no artigo 31 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, e no 71 do Regulamento de ordenación da pesca fluvial e dos ecosistemas
                        acuáticos continentais (Decreto 130/1997, do 14 de maio), fíxase unha
                        dimensión mínima de 30 cm.</p>
                    <p></p>
                    <p>b) Cota de captura por persoa e xornada: cinco exemplares.</p>
                    <p></p>
                    <p>3. Engados.</p>
                    <p></p>
                    <p>Con carácter xeral, prohíbense aqueles engados e tamaños de anzol prohibidos para
                        salmónidos na mesma masa de auga e no mesmo período.</p>
                    <p></p>
                    <p>Artigo 6. Normas para a pesca da anguía</p>
                    <p></p>
                    <p>Védase a anguía en todas as augas continentais da Comunidade Autónoma e en todas as fases
                        do ciclo vital da especie, incluídos, en todo caso, os exemplares denominados comunmente como
                        angula
                        ou meixón. Exceptúase deste réxime a pesca de interese etnográfico
                        autorizada no río Miño nos concellos de Portomarín, O Páramo, Paradela e Guntín e mais os plans
                        de
                        aproveitamento específicos aprobados conforme o Decreto 130/2011, do 9 de xuño, polo que se
                        regula a
                        pesca profesional da anguía nas augas continentais
                        competencia da Comunidade Autónoma de Galicia.</p>
                    <p></p>
                    <p>Artigo 7. Réxime especial da lamprea</p>
                    <p></p>
                    <p>A pesca da lamprea autorízase unicamente nos ríos Tea e Ulla. As autorizacións para a pesca
                        da lamprea regúlanse mediante unha normativa específica que publica anualmente a Consellería de
                        Medio Ambiente, Territorio e Vivenda.</p>
                    <p></p>
                    <p>Artigo 8. Réxime especial de especies de esteiro (robaliza, muxo, solla…)</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>a) Masas de auga salmoneiras do anexo III desta orde: do 1 de maio ao 31 de xullo, ou ata a
                        finalización da tempada do reo naqueles coutos autorizados ata o 30 de setembro.</p>
                    <p></p>
                    <p>b) Masas de auga do reo do anexo IV desta orde: do 1 de maio ao 31 de xullo, ou ata a
                        finalización da tempada do reo naqueles coutos autorizados ata o 30 de setembro.</p>
                    <p></p>
                    <p>c) Zonas de desembocadura (anexo I da Lei 2/2021, do 8 de xaneiro, de pesca continental de
                        Galicia): todo o ano.</p>
                    <p></p>
                    <p>d) Outras masas de auga: do 19 de marzo ao 31 de xullo.</p>
                    <p></p>
                    <p>2. Dimensións mínimas e cotas de captura.</p>
                    <p></p>
                    <p>a) A dimensión mínima de captura para cada unha destas especies será a establecida na
                        normativa de pesca marítima.</p>
                    <p></p>
                    <p>b) A cota máxima de capturas por persoa e día será de 5 kg para o total de pezas capturadas
                        e pode non computarse o peso dunha peza. Só se permitirá a tenza dunha peza que exceda o peso do
                        tope establecido.</p>
                    <p></p>
                    <p>3. Engados.</p>
                    <p></p>
                    <p>Engados autorizados: xorra ou becho de mar (Nereis sp.), pulga de mar, miolo de pan,
                        quisquilla, mosca artificial cun anzol e sen arponciño, peixes artificiais e mais engados de
                        materiais plásticos ou semellantes (comunmente coñecidos como «vinilos»).</p>
                    <p></p>
                    <p>Artigo 9. Normas xerais para a pesca de especies do Catálogo español de especies exóticas
                        invasoras</p>
                    <p></p>
                    <p>1. Conforme o disposto na Lei 42/2007, do 13 de decembro, do patrimonio natural e da
                        biodiversidade, modificada pola Lei 7/2018, do 20 de xullo, autorízase a pesca das seguintes
                        especies: perca americana común (Micropterus salmoides), carpa (Cyprinus
                        carpio), cangrexo vermello americano (Procambarus clarkii) e cangrexo sinal (Pacifastacus
                        leniusculus).</p>
                    <p></p>
                    <p>2. Ámbito territorial das autorizacións e período hábil.</p>
                    <p></p>
                    <p>a) Perca americana común e carpa.</p>
                    <p></p>
                    <p>• Encoros de Zamáns, O Vao, Montefurado, As Portas, As Conchas, Lindoso, Vilasouto, A
                        Hedrada, Cecebre, Belesar, Castrelo de Miño, Cachamuíña, A Frieira, Os Peares, Velle, Pumares,
                        San
                        Martiño, San Pedro, Santiago, Santo Estevo, Sequeiros, Leboreiro
                        e Portodemouros. En todos os casos, os límites dos encoros son os que se sinalan no anexo VIII
                        desta
                        orde. O período hábil comprende todo o ano.</p>
                    <p></p>
                    <p>• Tramos fluviais dos ríos Miño e Sil comprendidos entre os encoros sinalados no punto
                        anterior. O período hábil de cada tramo será o establecido na normativa xeral ou nos réximes
                        especiais do anexo XIV.</p>
                    <p></p>
                    <p>b) Cangrexo vermello americano e cangrexo sinal.</p>
                    <p></p>
                    <p>• Encoros de Sabón, As Forcadas e Cecebre (agás tramos vedados): todo o ano.</p>
                    <p></p>
                    <p>• Ríos Sil e Bibei: todo o ano.</p>
                    <p></p>
                    <p>• Ríos da Furnia, do Hospital da Briña e do Pego (afluentes do baixo Miño) augas abaixo da
                        estrada PO-552 (Vigo-Tui) en todos os casos: todo o ano.</p>
                    <p></p>
                    <p>• Canles e pozas da antiga lagoa de Antela, pozas dos Milagres (concello de Maceda), pozas
                        de Rioseco (concello de Paderne de Allariz), pozas de Niñodaguia (concello de Xunqueira de
                        Espadanedo) e coiñais de Oímbra (concello de Oímbra): todo o ano.</p>
                    <p></p>
                    <p>• Encoro da Fervenza e tramo do río Xallas augas abaixo da presa de Ventín: do 19 de marzo
                        ao 30 de setembro.</p>
                    <p></p>
                    <p>• Encoros de Belesar e Os Peares, nos tramos incluídos no réxime especial de encoros do
                        anexo VIII: todo o ano.</p>
                    <p></p>
                    <p>3. Dimensións mínimas e cotas de captura.</p>
                    <p></p>
                    <p>Non se establecen dimensións mínimas nin cotas de captura.</p>
                    <p></p>
                    <p>4. Engados e artes autorizadas.</p>
                    <p></p>
                    <p>Fóra da tempada hábil de salmónidos, nos tramos autorizados para a captura de perca
                        americana común poderanse empregar streamers, engados de superficie (comunmente coñecidos como
                        poppers e plugs) e engados de materiais plásticos ou semellantes
                        (comunmente coñecidos como «vinilos»), queda prohibido o emprego de peixes artificiais.</p>
                    <p></p>
                    <p>A única arte de pesca autorizada para o cangrexo vermello americano e o cangrexo sinal é o
                        trueiro. Cada persoa só poderá empregar un máximo de 10 trueiros e non ocupará cos seus trueiros
                        máis de 100 metros de río ou de beira de encoro.</p>
                    <p></p>
                    <p>5. Normas de pesca no ámbito territorial autorizado.</p>
                    <p></p>
                    <p>Os exemplares das especies citadas no punto 1 que sexan extraídos da natureza por calquera
                        procedemento non poderán ser devoltos ao medio natural. Tampouco poderán ser transportados en
                        vivo
                        ou ser mantidos con vida, deberán ser sacrificados
                        inmediatamente no lugar de captura. Estas prescricións aplicaranse en todo caso e lugar,
                        incluídas
                        as capturas accidentais, mesmo cando se trate dun tramo de pesca sen morte.</p>
                    <p></p>
                    <p>6. Normas de pesca fóra do ámbito territorial autorizado e pesca doutras especies do
                        catálogo.</p>
                    <p></p>
                    <p>Prohíbese a pesca doutras especies do Catálogo español de especies exóticas invasoras
                        distintas das incluídas no punto 1, así como a pesca destas últimas fóra do ámbito territorial
                        autorizado indicado no punto 2 deste artigo.</p>
                    <p></p>
                    <p>En todo caso, as capturas accidentais están sometidas ás prohibicións xenéricas de
                        posesión, transporte ou devolución ao medio natural.</p>
                    <p></p>
                    <p>Artigo 10. Especies vedadas</p>
                    <p></p>
                    <p>Védanse en todas as masas de auga as seguintes especies: cangrexo de río (Austropotamobius
                        pallipes pallipes), reñosa (Achondrostoma arcasii), espiñento (Gasterosteus gymnurus), zamborca
                        (Alosa alosa) e anguía (Anguilla anguilla). Exceptúanse
                        os plans de aproveitamento específicos aprobados conforme o Decreto 130/2011, do 9 de xuño, polo
                        que
                        se regula a pesca profesional da anguía nas augas continentais competencia da Comunidade
                        Autónoma de
                        Galicia.</p>
                    <p></p>
                    <p>Artigo 11. Xornadas hábiles</p>
                    <p></p>
                    <p>Con carácter xeral, declárase o luns como inhábil para a pesca, agás festivos nacionais ou
                        autonómicos.</p>
                    <p></p>
                    <p>Os xoves serán hábiles unicamente para a modalidade de pesca sen morte en todas as masas de
                        auga, agás festivos nacionais ou autonómicos, que serán hábiles segundo a modalidade de pesca
                        autorizada en cada masa de auga.</p>
                    <p></p>
                    <p>Nos coutos de salmón de Betanzos e A Frieira, e nos coutos de pesca intensiva da Ulloa e do
                        Carballiño (tramo 2), serán inhábiles os xoves para todos os efectos, agás festivos nacionais ou
                        autonómicos.</p>
                    <p></p>
                    <p>Nos tramos dos ríos Eo e Navia compartidos con Asturias serán inhábiles os luns e mais os
                        xoves, agás festivos nacionais.</p>
                    <p></p>
                    <p>Nas zonas de desembocadura (anexo I da Lei 2/2021, do 8 de xaneiro, de pesca continental de
                        Galicia), e nos encoros en que se autoriza a pesca de ciprínidos autóctonos durante todo o ano
                        (anexo VIII), serán hábiles todos os días da semana
                        para a captura de especies distintas dos salmónidos, sen obriga de practicar a pesca sen morte
                        en
                        ningún caso.</p>
                    <p></p>
                    <p>Excepcionalmente, e logo de resolución da persoa titular da Dirección Xeral de Patrimonio
                        Natural, nas xornadas inhábiles poderanse expedir permisos de pesca en coutos para atender
                        aqueles
                        compromisos institucionais que o requiran ou para
                        compensar os erros que se poidan producir no sistema de expedición de permisos de pesca.</p>
                    <p></p>
                    <p>Artigo 12. Horas de pesca</p>
                    <p></p>
                    <p>De conformidade co disposto nos artigos 17 e 4.44 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, só se poderá practicar a pesca no período comprendido entre unha hora
                        antes
                        da saída do sol e unha hora despois do solpor. As
                        horas oficiais serán as publicadas na páxina web de Meteogalicia
                        (http://www.meteogalicia.es/web/predicion/orto/ortoIndex.action), e tomarase como referencia a
                        localidade máis próxima ao punto onde se estea pescando.</p>
                    <p></p>
                    <p>Dez minutos antes do comezo e dez minutos despois da finalización da xornada de pesca,
                        todos os aparellos e engados deberán estar recollidos e, se é o caso, as canas pregadas.</p>
                    <p></p>
                    <p>Artigo 13. Modalidades de pesca</p>
                    <p></p>
                    <p>Como regra xeral, e para todas as especies, só se autoriza a pesca con cana, sen prexuízo
                        da regulamentación específica da solla, da lamprea e da anguía.</p>
                    <p></p>
                    <p>Prohíbese o aparello coñecido como «de ninfa» e calquera outro semellante (que estea
                        composto por máis dunha ninfa ou perdigón), lastrado no seu extremo e que arrastre polo fondo.
                        No
                        anexo II desta orde esquematízanse exemplos de aparellos
                        prohibidos conforme este artigo.</p>
                    <p></p>
                    <p>Artigo 14. Canas de pescar e utensilios auxiliares</p>
                    <p></p>
                    <p>a) De conformidade co disposto no artigo 34.2 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, con carácter xeral só se permite o emprego dunha cana por persoa, a unha
                        distancia máxima do pescador ou pescadora de tres metros,
                        e dunha sacadeira ou un lazo como elemento auxiliar.</p>
                    <p></p>
                    <p>b) Para a pesca desde embarcacións só se poderá empregar unha cana por persoa, e autorízase
                        un máximo de tres canas por embarcación aínda que o número de persoas embarcadas sexa maior.</p>
                    <p></p>
                    <p>c) Nas zonas de desembocadura (anexo I da Lei 2/2021, do 8 de xaneiro, de pesca continental
                        de Galicia), e nos encoros que se relacionan nos anexos VII e VIII desta orde, autorízase o
                        emprego
                        de dúas canas desde a beira e a unha distancia
                        máxima do pescador ou pescadora de tres metros.</p>
                    <p></p>
                    <p>Artigo 15. Pesca desde embarcación</p>
                    <p></p>
                    <p>De conformidade co disposto no artigo 26.3 da Lei 2/2021, do 8 de xaneiro, de pesca
                        continental de Galicia, poderase pescar desde embarcacións ou artefactos aboiantes nas zonas de
                        desembocadura e naquelas masas de auga expresamente autorizadas
                        nos anexos VII e VIII desta orde, sen prexuízo das competencias dos organismos responsables da
                        navegación e flotación nas zonas de desembocadura ou nas masas de auga continentais.</p>
                    <p></p>
                    <p>A prohibición de aparellos de ecolocalización, sonar ou semellantes, recollida no artigo
                        17.2 do Regulamento de ordenación da pesca fluvial e dos ecosistemas acuáticos continentais
                        (Decreto
                        130/1997, do 14 de maio), é aplicable a calquera
                        modalidade de pesca desde embarcación, mesmo en artefactos aboiantes exentos de licenza de
                        embarcación.</p>
                    <p></p>
                    <p>Artigo 16. Pesca sen morte</p>
                    <p></p>
                    <p>1. Períodos hábiles.</p>
                    <p></p>
                    <p>O período hábil para esta modalidade de pesca abranguerá, con carácter xeral, desde o 19 de
                        marzo ao 31 de xullo, coas seguintes excepcións:</p>
                    <p></p>
                    <p>– O inicio da tempada aprázase ata o 1 de maio nos casos de masas de auga salmoneiras,
                        masas de auga de reo ou cabeceiras de ríos de montaña.</p>
                    <p></p>
                    <p>– Coutos conveniados, agás Boborás, Laza, Celanova, Mondoñedo e Xinzo: finalizada a tempada
                        da troita, expediranse permisos de pesca sen morte ata o 30 de setembro.</p>
                    <p></p>
                    <p>– Tramos libres de pesca sen morte (anexo XI): o período hábil prolongarase ata o 30 de
                        setembro, con carácter xeral. No caso dos tramos da bacía do Anllóns (ríos Anllóns, Bardoso e
                        Quenxe), o período hábil prolongarase ata o 31 de agosto.
                        Nos tramos dos ríos Eo e Támega non se prolongará a tempada de pesca.</p>
                    <p></p>
                    <p>– Coutos e tramos de coutos de pesca sen morte (anexo XII): o período hábil prolongarase
                        ata o 30 de setembro, agás nas augas salmoneiras da provincia de Lugo.</p>
                    <p></p>
                    <p>2. Normas de pesca.</p>
                    <p></p>
                    <p>Nos coutos e tramos de pesca sen morte rexerán as seguintes normas:</p>
                    <p></p>
                    <p>– Autorízanse unicamente a mosca artificial nas súas distintas modalidades e a culleriña,
                        en ambos os dous casos cun só anzol e sen arponciño, e queda prohibido para todos os efectos o
                        engado natural.</p>
                    <p></p>
                    <p>– Todas as capturas deberán ser devoltas á auga inmediatamente despois da súa extracción.
                    </p>
                    <p></p>
                    <p>– Non se poderá ter ningún peixe, aínda que fose pescado noutro tramo.</p>
                    <p></p>
                    <p>– Poderán reservarse os permisos de couto para actividades educativas solicitadas por
                        entidades interesadas na mellora do medio fluvial. Nestes casos expediranse os permisos
                        gratuitamente, e poderase ampliar o número máximo de permisos por
                        causas xustificadas.</p>
                    <p></p>
                    <p>No anexo XI recóllense os tramos libres en que unicamente se poderá practicar a pesca sen
                        morte.</p>
                    <p></p>
                    <p>Artigo 17. Normativa dos coutos</p>
                    <p></p>
                    <p>Apróbase a normativa dos coutos de pesca que figura no anexo XII desta orde.</p>
                    <p></p>
                    <p>Artigo 18. Vedas e réximes especiais</p>
                    <p></p>
                    <p>a) Védanse as masas de auga que se relacionan no anexo XIII desta orde. A inclusión dunha
                        masa de auga neste anexo prevalece fronte á súa inclusión en calquera outro anexo desta orde, e
                        a
                        masa de auga considerarase vedada para todos os efectos.</p>
                    <p></p>
                    <p>b) Apróbanse os réximes especiais provinciais que figuran no anexo XIV desta orde.</p>
                    <p></p>
                    <p>c) No anexo XV establécense as normas de funcionamento que rexerán nas zonas de
                        adestramento de Lugo, Ourense e Pontevedra.</p>
                    <p></p>
                    <p>d) Con ocasión da celebración dos campionatos de Salmónidos Mosca Lago Beira e Salmónidos
                        Lance Lago Beira e o Campionato Nacional de Salmónidos Lance Artificiais, apróbase o réxime
                        especial
                        de pesca que se establece no anexo XVI, coas
                        normas que nel constan.</p>
                    <p></p>
                    <p>Disposición adicional primeira</p>
                    <p></p>
                    <p>Os peches anticipados da tempada de salmón entrarán en vigor o día seguinte ao de acadar a
                        cota anual.</p>
                    <p></p>
                    <p>No caso dos coutos de salmón nos cales remate a tempada ao chegar á cota anual, quen teña
                        permisos expedidos con anterioridade poderá solicitar a devolución do seu importe.</p>
                    <p></p>
                    <p>En todo caso, para o reintegro do importe será preciso presentar unha solicitude escrita, á
                        cal se xunte o permiso, e mais unha copia do impreso de pagamento en que figuren os datos da
                        persoa
                        titular do permiso.</p>
                    <p></p>
                    <p>Con carácter xeral, o prazo de solicitude para devolucións será de dez días naturais
                        contados a partir do peche da tempada no couto; transcorrido este prazo, só procederá a
                        devolución
                        cando se solicite antes da data de vixencia do permiso.</p>
                    <p></p>
                    <p>Disposición adicional segunda</p>
                    <p></p>
                    <p>Facúltase a persoa titular da Dirección Xeral de Patrimonio Natural para ditar cantos actos
                        e resolucións sexan necesarios para o desenvolvemento desta orde e, en particular, para ampliar
                        as
                        cotas anuais de captura de salmón, no caso
                        de ser preciso, logo de informe do Servizo Provincial de Patrimonio Natural.</p>
                    <p></p>
                    <p>Disposición adicional terceira</p>
                    <p></p>
                    <p>A persoa titular da Dirección Xeral de Patrimonio Natural poderá modificar o anexo XII
                        desta orde para adecuar a normativa de coutos de pesca e facer as reservas dos permisos, de
                        conformidade co disposto no Regulamento de ordenación
                        da pesca fluvial e dos ecosistemas acuáticos continentais (Decreto 130/1997, do 14 de maio). As
                        modificacións requirirán unha solicitude da entidade titular da reserva de permisos cunha
                        anticipación mínima de quince días, o informe
                        favorable do Servizo de Patrimonio Natural da xefatura territorial e, con carácter xeral, no
                        caso
                        dos concursos deportivos oficiais ou das entidades colaboradoras, a práctica da modalidade de
                        pesca
                        sen morte.</p>
                    <p></p>
                    <p>Disposición adicional cuarta</p>
                    <p></p>
                    <p>Co obxecto de facilitar o adestramento das persoas pescadoras participantes en competicións
                        locais, autonómicas, nacionais e internacionais, a Federación Galega de Pesca, co visto e prace
                        da
                        Secretaría Xeral para o Deporte, poderalle
                        propor á Dirección Xeral de Patrimonio Natural a autorización para practicar a pesca sen morte
                        nun
                        tramo das augas continentais da nosa comunidade autónoma fóra do período hábil de pesca.</p>
                    <p></p>
                    <p>Coa solicitude deberase xuntar a identificación das persoas pescadoras e, se é o caso, dos
                        seus adestradores ou adestradoras, e nela especificaranse as datas dos adestramentos que se
                        pretenden autorizar.</p>
                    <p></p>
                    <p>Disposición derradeira</p>
                    <p></p>
                    <p>Esta orde entrará en vigor o día seguinte ao da súa publicación no Diario Oficial de
                        Galicia e manterase vixente ata a publicación da orde correspondente á tempada do ano 2024.</p>
                    <p></p>
                    <p>Santiago de Compostela, 10 de febreiro de 2023</p>
                    <p></p>
                    <p>Ángeles Vázquez Mejuto</p>
                    <p>Conselleira de Medio Ambiente, Territorio e Vivenda</p>
                </div>
            </div>
        </article>
        <aside>
            <h3>Inicio de sesión</h3>
            <input type="text" class="inputtext" placeholder="Nombre de usuario">
            <input type="password" class="inputtext" placeholder="Contrasinal">
            <button type="submit">Iniciar sesión</button>
        </aside>
    </section>

    <footer>
        <h3>Coida os rios</h3>
        <h4>Se respetuoso</h4>
    </footer>


</body>

</html>