<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>Ejercicio 1</title>
    </head>
    <body>
        <header class="container-fluid">
            <img src="images/cabecera.jpg" width="100%" />
        </header>
        <nav class="container-fluid text-center">futuro menú de navegación</nav>
        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <tr>
                        <th scope="col">1</th>
                        <th scope="col">2</th>
                        <th scope="col">3</th>
                        <th scope="col">4</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
                <div class="row">
                    <div class="col"><img src="images/cabecera.jpg" width="100%"/></div>
                    <div class="col"><img src="images/cabecera.jpg" width="100%"/></div>
                </div>
            </div>
            <div class="col">
                <table class="table table-bordered">
                    <tr>
                        <th scope="col">1</th>
                        <th scope="col">2</th>
                        <th scope="col">3</th>
                        <th scope="col">4</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
                <div class="row">
                    <div class="col"><img src="images/cabecera.jpg" width="100%"/></div>
                    <div class="col"><img src="images/cabecera.jpg" width="100%"/></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">uno</li>
                        <li class="list-group-item">dos</li>
                        <li class="list-group-item">tres</li>
                        <li class="list-group-item">cuatro</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">uno</li>
                        <li class="list-group-item">dos</li>
                        <li class="list-group-item">tres</li>
                        <li class="list-group-item">cuatro</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">uno</li>
                        <li class="list-group-item">dos</li>
                        <li class="list-group-item">tres</li>
                        <li class="list-group-item">cuatro</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">uno</li>
                        <li class="list-group-item">dos</li>
                        <li class="list-group-item">tres</li>
                        <li class="list-group-item">cuatro</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <img src="images/cabecera.jpg" width="100%" />
        </footer>
    </body>
</html>
