<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title><span class="rojo">Amsterdam</span></title>
  <style>
    body {
      background-color: #b52000;
      color: white;
      font-family: sans-serif;
      font-size: 14px;
    }

    .rojo {
      color: #970000;
      font-size: 25px;
    }

    .amarillo {
      color: gold; 
    }

    .verde {
      color: #004200;
    }

    .fondo {
      background-color: white;
      color: black;
    }

    .negro{
      clear: both;
      background-color: black;
      border: 1px solid black;
      border-radius: 10px;
      margin-right: 10%;
    }

    div {
      display: block;
      padding: 10px;
      clear: both;
      margin: 8px;
    }

    .negro-par{
      clear: both;
      background-color: black;
      border: 1px solid black;
      border-radius: 10px;
      margin-left: 10%;
    }

    .rojo-cabecera {
      color: black;
      font-size: 25px;
    }

    h1 {
      color: white;
    }

    .esquina {
      display: block;
      position: absolute;
      top: 0px; 
      right: 0px;
      margin: 0;
      background-color: white;
      border: 1px solid white;
      color: black;
    }
    .pie {
      display: block;
      position: absolute;
      bottom: 0px;
      left: 10px;
      background-color: white;
      color: black;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div><h1>Amsterdam</h1></div>
  <div class="esquina">
    <p>Es maravilloso que nadie tenga que esperar nada empezar a mejorar el mundo<br>
      Ana Frank (Diario de una adolescente)</p>
    
  </div>
  <div class="cabecera">
    <p>
      <span class="rojo-cabecera">Amsterdam</span>, según la pronunciación etimológica (Acerca de este sonido <span
        class="rojo">Amsterdam</span> [ɑmstər'dɑm]), es la capital oficial de los Países Bajos.
    </p>
  </div>
  <div class="negro">
    <p>
      <span class="rojo">Amsterdam</span>. Tiene una población de unos 810 000 habitantes y en su área metropolitana
      residen aproximadamente 1,5 millones. Cabe destacar que Ámsterdam forma parte de la gran conurbación neerlandesa
      llamada <span class="verde">Randstad</span> (junto con las ciudades de La Haya, Róterdam y Utrecht), que cuenta con
      más de 6,5 millones de habitantes. Este núcleo es una de las conurbaciones más grandes de <span>Europa</span>
    </p>
    <p>
      <span class="rojo">Amsterdam</span>. En <span class="verde">Europa</span> el primer rascacielos fue el <sapn
        class="amarillo">Witte Huis</sapn> construido en <span class="verde">Róterdam</span>, Países Bajos, en 1898 en estilo
      Art Nouveau con 43 metros y 10 pisos. En 1911 se construyó el Royal Liver Building en <span class="verde">Liverpool,
        Reino Unido</span>, de 90 metros y 13 pisos, considerado uno de los primeros rascacielos construidos
      completamente en hormigón
    </p>
  </div>
  <div class="negro-par">
    <p>
      El centro histórico de la ciudad fue construido en gran parte en el siglo XVII y es hoy en día uno de los centros
      históricos más grandes de Europa. En aquella época se construyeron una serie de canales semicirculares alrededor del
      casco antiguo ya existente de la ciudad.
    </p>
    <p>
      El primer uso documentado del término «<span class="rojo">Amsterdam</span>» aparece en un certificado del <span
        class="fondo">27 de octubre de 1275</span>, en que los habitantes, que habían construido un puente con una presa (dam
      en neerlandés) sobre el río Amstel, quedaban exentos de pontazgo por orden del conde Florentino V.
    </p>  
  </div>
  <div class="negro">
    <p>
      El certificado, en latín, describe a los habitantes como homines manentes apud Amestelledamme («personas que viven
      cerca de Amestelledamme». En 1327, el nombre ya había evolucionado a Aemsterdam.
    </p>
    <p>
      En neerlandés la pronunciación del nombre es aguda: [ɑmstər'dɑm]. Sin embargo, <span class="amarillo">en español está
        muy extendida la pronunciación esdrújula, por lo que la ASALE recomienda</span> la grafía Ámsterdam, con tilde.
    </p>
    <p>
      En torno al siglo XIII Ámsterdam era un pueblo de pescadores. Según las leyendas, la ciudad fue fundada por dos
      pescadores de la provincia norteña de Frisia, que por casualidad acabaron en las orillas del río Amstel en un
      barquito, junto a su perro.[cita requerida]
    </p>
  </div>
  <div class="negro-par">
    <p>
      La fecha tradicional de la fundación de la ciudad es el día <span class="fondo">27 de octubre del año 1275</span>,
      cuando a sus habitantes se les retiró la obligación de pagar peajes, que por entonces estaban asociados con los
      puentes neerlandeses.[cita requerida]
    </p>
    <p>
      En el año 1300 se le concedieron los derechos oficiales de ciudad, y a partir del siglo XIV Ámsterdam empezó a
      florecer como centro comercial, mayoritariamente a base del comercio con otras ciudades neerlandesas y alemanas,
      conocidas como la Liga Hanseática.
    </p>
  </div>
  <div>
    <p class="pie">
      Hastiales
    </p>
  </div>
</body>

</html>