<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Diseño de listas </title>
  <link rel="stylesheet" href="2.5.1_listas_estilos-alumno.css" title="Color">
  <style>
    html {
      font-family: sans-serif;
      background-color: #D3D3D3;
    }

    .icon-home

    h1 {
      font-weight: bold;
    }

    .lista1 {
      list-style-type: none;
      display: flex;
      gap: 10px;
    }

    .lista1 li {
      font-weight: bold;
      font-size: 10px;
      text-align: center;
      border: dashed 2px #954A95;
      background-color: #5ACE77;
      color: #5D0272;
      flex-basis: 95px;
      padding: 3px;
    }

    h2 {
      clear: both;
      font-weight: bold;
    }

    .lista2 {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      gap: 10px
    }

    .lista2 li {
      font-size: 10px;
      text-align: center;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      background-color: #FFFFFF;
      padding: 3px;
    }

    .lista3 {
      clear: both;
      list-style-type: none;
      width: 100px;
      border: 1px solid black;
      padding: 9px;
      padding-bottom: calc(9px - 2px);
    }

    .lista3 li {
      font-size: 10px;
      text-align: center;
      border: 1px solid black;
      background-color: #FFFFFF;
      padding: 5px;
      margin-bottom: 3px;
    }

    .lista4 {
      margin-left: 50%;
    }

    .lista4 li {
      list-style-type: none;
      float: left;
      font-weight: bold;
      font-size: 10px;
      text-align: center;
      padding: 3px;
      margin: 4px;
      background-color: #FFFFFF;
      width: 100px;
      color: #3366cc;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    li.par {
      background-color: #3366cc;
      color: #FFFFFF;
      
    }

    .lista5 li {
      float: left;
      list-style-type: none;
      margin: 20px;
    }
    
    .lista6 li {
      list-style-type: none;
      float: right;
      margin: 20px;
      border: 2px solid black;
      border-radius: 3px;
      background-color: white;
      padding: 10px;
    }

    .lista li i {
      justify-items: center;
    }



  </style>
</head>

<body>
  <h1>Diseño de listas</h1>

  <h2>Lista 1</h2>
  <ul class="lista1">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 2</h2>
  <ul class="lista2">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 3</h2>
  <ul class="lista3">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 4</h2>
  <ul class="lista4">
    <li>Punto 1</li>
    <li class="par">Punto 2</li>
    <li>Punto 3, más largo</li>
    <li class="par">Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 5</h2>
  <ul class="lista5">
    <li><i class="icon-inicio"></i>Inicio</li>
    <li><i class="icon-anadir"></i>Añadir</li>
    <li><i class="icon-listar"></i>Listar</li>
    <li><i clas="icon-borrar"></i>Borrar</li>
    <li><i class="icon-buscar"></i>Buscar</li>
    <li><i clas="icon-modificar"></i>Modificar</li>
    <li><i class="icon-salir"></i>Salir</li>
  </ul>

  <h2>Lista 6</h2>
  <ul class="lista6">
    <li title="Inicio"><i class="icon-inicio"></i></li>
    <li title="Añadir"><i class="icon-añadir"></i></li>
    <li title="Listar"><i class="icon-listar"></i></li>
    <li title="Borrar"><i class="icon-borrar"></i></li>
    <li title="Buscar"><i class="icon-buscar"></i></li>
    <li title="Modificar"><i class="icon-modificar"></i></li>
    <li title="Salir"><i class="icon-salir"></i></li>
  </ul>


</body>
</html>