<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        .tabla1 {
            border: 1px solid black;
            background-color: #F1F1F1;
            padding: 10px;
            border-spacing: 6px;

        }
        caption {
            color: #9a9a99;
            font-family: sans-serif;
            margin: 3px;
            font-weight: bold;
        }


        .tabla1 td {
            border: 1px solid #b5b5b5;
            text-align: center;
            margin: 20px;
            padding: 4px;
        }

        .tabla1 tr:first-child td {
            background-color: #D65600;
            color: #FFFF;
            border: none;
            box-shadow: 0.5px 0.5px 2px black;
        }

        .tabla1 td:first-child {
            background-color: #D65600;
            color: #FFFF;
            border: none;
            box-shadow: 0.5px 0.5px 2px black;
        }

        .tabla2 {
            border: 0.5px solid #9a9a99;
        }

        .tabla2 td{
            text-align: right;
            border-left: 1px solid white;
        }

        .tabla2 tr {
            margin-top: 10px;
        }

        .tabla2 .par {
            background-color: #e1e1e1;
        }

        .tabla2 .impar {
            background-color: #f1f1f1;
        }        

        .tabla2 tr:first-child td {
            background-color: #c5c5c5;
            color: #FFFF;
            border: none;
            box-shadow: 0.5px 0.5px 2px black;
            text-align: center;
            padding-left: 6px;
            padding-right: 6px;
        }

        .tabla2 td:first-child {
            background-color: #c5c5c5;
            color: #FFFF;
            border: none;
            box-shadow: 0.5px 0.5px 2px black;
            text-align: left;
            padding-left: 6px;
            padding-right: 6px;
        }

    </style>
</head>
<body>
    <table class="tabla1">
        <caption>Titulo de la tabla</caption>
        <tr>
            <td>...</td>
            <td>Columna 1</td>
            <td>Columna 2</td>
            <td>Columna 3</td>
        </tr>
        <tr>
            <td>Fila1</td>
            <td>celda11</td>
            <td>celda12</td>
            <td>celda13</td>
        </tr>
        <tr>
            <td>Fila 2</td>
            <td>celda21</td>
            <td>celda22</td>
            <td>celda23</td>
        </tr>
        <tr>
            <td>Fila 3</td>
            <td>celda31</td>
            <td>celda32</td>
            <td>celda33</td>
        </tr>
    </table>
    <table class="tabla2">
        <caption>Indice de precios de Consumo</caption>
        <tr class="impar">
            <td></td>
            <td>2012M03</td>
            <td>2012M03</td>
            <td>2012M03</td>
            <td>2012M03</td>
            <td>2012M03</td>
            <td>2012M03</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="impar">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="impar">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="impar">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="impar">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="impar">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="impar">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
        <tr class="par">
            <td>General</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
            <td>11111</td>
        </tr>
    </table> 
</body>
</html>