<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            width: 1000px;
        }

        #fondos {
            background: url("ribbon.png") bottom right no-repeat,
                        url("decoration.png") top left no-repeat,
                        url("old_paper.jpg") center no-repeat;
            width: 1000px;
            height: 600px;
        }

        p {
            position: absolute;
            right: 500px;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="fondos">
        <p>Ejercicio de fondos multiples</p>
    </div>
</body>
</html>